kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.61
loaderVersion = 0.11.7
# Fabric API
fabricVersion = 0.40.1+1.17
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = org.asyncmc
archivesBaseName = remote-world-gen-server-fabric
# Kotlin
systemProp.kotlinVersion = 1.5.31
fabricKotlinVersion = 1.6.5+kotlin.1.5.31
# Ktor
ktorVersion=1.6.4
logbackVersion=1.2.3
kotlinxSerializationVersion=1.3.0
